<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors JS</title>

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        .choices {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 2rem;
        }

        .choices button {
            padding: 0.5rem 1rem;
            margin: 0.5rem;
        }

        .choices button:hover {
            cursor: pointer;
        }

        main {
            margin: 2rem auto;
            text-align: center;
            width: 80%;
        }

        .score {
            font-size: 1.2rem;
        } 

        .scores {
            margin-top: 2rem;
        }

    </style>
</head>
<body>
    <main>
        <h1>Rock Paper Scissors JS</h1>
        <section class="choices">
            <button onclick="playGame(event)">Rock</button>
            <button onclick="playGame(event)">Paper</button>
            <button onclick="playGame(event)">Scissors</button>
        </section>
        <hr/>
        <section class="scores">
            <div>
                <h2>Player: </h2>
                <p class="score" id="js-player-score">0</p>
            </div>
            <div>
                <h2>Computer: </h2>
                <p class="score" id="js-computer-score">0</p>
            </div>
        </section>
    </main>
    <script type="text/javascript" src="/rps.js"></script>
</body>
</html>